<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="intel_rtile_cxl_top_0"
 megafunction_name="INTEL_RTILE_CXL_TOP"
 intended_family="Agilex 7"
 specifies="all_ports">
 <global>
  <pin name="refclk4" direction="input" scope="external" />
  <pin name="refclk0" direction="input" scope="external" />
  <pin name="refclk1" direction="input" scope="external" />
  <pin name="resetn" direction="input" scope="external" />
  <pin name="nInit_done" direction="input" scope="external" />
  <pin name="sip_warm_rstn_o" direction="output" scope="external" />
  <pin name="cxl_warm_rst_n" direction="output" scope="external" />
  <pin name="cxl_cold_rst_n" direction="output" scope="external" />
  <pin name="pll_lock_o" direction="output" scope="external" />
  <pin name="u2ip_0_qos_devload[1..0]" direction="input" scope="external" />
  <pin name="u2ip_1_qos_devload[1..0]" direction="input" scope="external" />
  <pin name="cxl_rx_n[15..0]" direction="input" scope="external" />
  <pin name="cxl_rx_p[15..0]" direction="input" scope="external" />
  <pin name="cxl_tx_n[15..0]" direction="output" scope="external" />
  <pin name="cxl_tx_p[15..0]" direction="output" scope="external" />
  <pin name="mc2ip_memsize[63..0]" direction="input" scope="external" />
  <pin name="ip2hdm_clk" direction="output" scope="external" />
  <pin name="ip2hdm_reset_n" direction="output" scope="external" />
  <pin name="mc2ip_0_sr_status[4..0]" direction="input" scope="external" />
  <pin name="mc2ip_1_sr_status[4..0]" direction="input" scope="external" />
  <pin name="ip2cafu_avmm_clk" direction="output" scope="external" />
  <pin name="ip2cafu_avmm_rstn" direction="output" scope="external" />
  <pin name="cafu2ip_avmm_waitrequest" direction="input" scope="external" />
  <pin
     name="cafu2ip_avmm_readdata[63..0]"
     direction="input"
     scope="external" />
  <pin name="cafu2ip_avmm_readdatavalid" direction="input" scope="external" />
  <pin name="ip2cafu_avmm_burstcount" direction="output" scope="external" />
  <pin
     name="ip2cafu_avmm_writedata[63..0]"
     direction="output"
     scope="external" />
  <pin name="ip2csr_avmm_poison" direction="output" scope="external" />
  <pin
     name="ip2cafu_avmm_address[21..0]"
     direction="output"
     scope="external" />
  <pin name="ip2cafu_avmm_write" direction="output" scope="external" />
  <pin name="ip2cafu_avmm_read" direction="output" scope="external" />
  <pin
     name="ip2cafu_avmm_byteenable[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="ccv_afu_conf_base_addr_high[31..0]"
     direction="output"
     scope="external" />
  <pin
     name="ccv_afu_conf_base_addr_high_valid"
     direction="output"
     scope="external" />
  <pin
     name="ccv_afu_conf_base_addr_low[27..0]"
     direction="output"
     scope="external" />
  <pin
     name="ccv_afu_conf_base_addr_low_valid"
     direction="output"
     scope="external" />
  <pin name="ip2csr_avmm_clk" direction="output" scope="external" />
  <pin name="ip2csr_avmm_rstn" direction="output" scope="external" />
  <pin name="csr2ip_avmm_waitrequest" direction="input" scope="external" />
  <pin name="csr2ip_avmm_readdata[63..0]" direction="input" scope="external" />
  <pin name="csr2ip_avmm_readdatavalid" direction="input" scope="external" />
  <pin
     name="ip2csr_avmm_writedata[63..0]"
     direction="output"
     scope="external" />
  <pin name="ip2cafu_avmm_poison" direction="output" scope="external" />
  <pin name="ip2csr_avmm_address[21..0]" direction="output" scope="external" />
  <pin name="ip2csr_avmm_write" direction="output" scope="external" />
  <pin name="ip2csr_avmm_read" direction="output" scope="external" />
  <pin
     name="ip2csr_avmm_byteenable[7..0]"
     direction="output"
     scope="external" />
  <pin name="ip2uio_tx_ready" direction="output" scope="external" />
  <pin name="uio2ip_tx_st0_dvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st0_sop" direction="input" scope="external" />
  <pin name="uio2ip_tx_st0_eop" direction="input" scope="external" />
  <pin name="uio2ip_tx_st0_data[255..0]" direction="input" scope="external" />
  <pin
     name="uio2ip_tx_st0_data_parity[7..0]"
     direction="input"
     scope="external" />
  <pin name="uio2ip_tx_st0_hdr[127..0]" direction="input" scope="external" />
  <pin
     name="uio2ip_tx_st0_hdr_parity[3..0]"
     direction="input"
     scope="external" />
  <pin name="uio2ip_tx_st0_hvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st0_prefix[31..0]" direction="input" scope="external" />
  <pin name="uio2ip_tx_st0_prefix_parity" direction="input" scope="external" />
  <pin name="uio2ip_tx_st0_pvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st0_empty[2..0]" direction="input" scope="external" />
  <pin name="uio2ip_tx_st0_misc_parity" direction="input" scope="external" />
  <pin name="uio2ip_tx_st1_dvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st1_sop" direction="input" scope="external" />
  <pin name="uio2ip_tx_st1_eop" direction="input" scope="external" />
  <pin name="uio2ip_tx_st1_data[255..0]" direction="input" scope="external" />
  <pin
     name="uio2ip_tx_st1_data_parity[7..0]"
     direction="input"
     scope="external" />
  <pin name="uio2ip_tx_st1_hdr[127..0]" direction="input" scope="external" />
  <pin
     name="uio2ip_tx_st1_hdr_parity[3..0]"
     direction="input"
     scope="external" />
  <pin name="uio2ip_tx_st1_hvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st1_prefix[31..0]" direction="input" scope="external" />
  <pin name="uio2ip_tx_st1_prefix_parity" direction="input" scope="external" />
  <pin name="uio2ip_tx_st1_pvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st1_empty[2..0]" direction="input" scope="external" />
  <pin name="uio2ip_tx_st1_misc_parity" direction="input" scope="external" />
  <pin name="uio2ip_tx_st2_dvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st2_sop" direction="input" scope="external" />
  <pin name="uio2ip_tx_st2_eop" direction="input" scope="external" />
  <pin name="uio2ip_tx_st2_data[255..0]" direction="input" scope="external" />
  <pin
     name="uio2ip_tx_st2_data_parity[7..0]"
     direction="input"
     scope="external" />
  <pin name="uio2ip_tx_st2_hdr[127..0]" direction="input" scope="external" />
  <pin
     name="uio2ip_tx_st2_hdr_parity[3..0]"
     direction="input"
     scope="external" />
  <pin name="uio2ip_tx_st2_hvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st2_prefix[31..0]" direction="input" scope="external" />
  <pin name="uio2ip_tx_st2_prefix_parity" direction="input" scope="external" />
  <pin name="uio2ip_tx_st2_pvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st2_empty[2..0]" direction="input" scope="external" />
  <pin name="uio2ip_tx_st2_misc_parity" direction="input" scope="external" />
  <pin name="uio2ip_tx_st3_dvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st3_sop" direction="input" scope="external" />
  <pin name="uio2ip_tx_st3_eop" direction="input" scope="external" />
  <pin name="uio2ip_tx_st3_data[255..0]" direction="input" scope="external" />
  <pin
     name="uio2ip_tx_st3_data_parity[7..0]"
     direction="input"
     scope="external" />
  <pin name="uio2ip_tx_st3_hdr[127..0]" direction="input" scope="external" />
  <pin
     name="uio2ip_tx_st3_hdr_parity[3..0]"
     direction="input"
     scope="external" />
  <pin name="uio2ip_tx_st3_hvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st3_prefix[31..0]" direction="input" scope="external" />
  <pin name="uio2ip_tx_st3_prefix_parity" direction="input" scope="external" />
  <pin name="uio2ip_tx_st3_pvalid" direction="input" scope="external" />
  <pin name="uio2ip_tx_st3_empty[2..0]" direction="input" scope="external" />
  <pin name="uio2ip_tx_st3_misc_parity" direction="input" scope="external" />
  <pin
     name="ip2uio_tx_st_Hcrdt_update[2..0]"
     direction="output"
     scope="external" />
  <pin
     name="ip2uio_tx_st_Hcrdt_update_cnt[5..0]"
     direction="output"
     scope="external" />
  <pin
     name="ip2uio_tx_st_Hcrdt_init[2..0]"
     direction="output"
     scope="external" />
  <pin
     name="uio2ip_tx_st_Hcrdt_init_ack[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="ip2uio_tx_st_Dcrdt_update[2..0]"
     direction="output"
     scope="external" />
  <pin
     name="ip2uio_tx_st_Dcrdt_update_cnt[11..0]"
     direction="output"
     scope="external" />
  <pin
     name="ip2uio_tx_st_Dcrdt_init[2..0]"
     direction="output"
     scope="external" />
  <pin
     name="uio2ip_tx_st_Dcrdt_init_ack[2..0]"
     direction="input"
     scope="external" />
  <pin name="ip2uio_rx_st0_dvalid" direction="output" scope="external" />
  <pin name="ip2uio_rx_st0_sop" direction="output" scope="external" />
  <pin name="ip2uio_rx_st0_eop" direction="output" scope="external" />
  <pin name="ip2uio_rx_st0_passthrough" direction="output" scope="external" />
  <pin name="ip2uio_rx_st0_data[255..0]" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st0_data_parity[7..0]"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st0_hdr[127..0]" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st0_hdr_parity[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st0_hvalid" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st0_prefix[31..0]"
     direction="output"
     scope="external" />
  <pin
     name="ip2uio_rx_st0_prefix_parity"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st0_pvalid" direction="output" scope="external" />
  <pin name="ip2uio_rx_st0_bar[2..0]" direction="output" scope="external" />
  <pin name="ip2uio_rx_st0_pfnum[2..0]" direction="output" scope="external" />
  <pin name="ip2uio_rx_st0_misc_parity" direction="output" scope="external" />
  <pin name="ip2uio_rx_st0_empty[2..0]" direction="output" scope="external" />
  <pin name="ip2uio_rx_st1_dvalid" direction="output" scope="external" />
  <pin name="ip2uio_rx_st1_sop" direction="output" scope="external" />
  <pin name="ip2uio_rx_st1_eop" direction="output" scope="external" />
  <pin name="ip2uio_rx_st1_passthrough" direction="output" scope="external" />
  <pin name="ip2uio_rx_st1_data[255..0]" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st1_data_parity[7..0]"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st1_hdr[127..0]" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st1_hdr_parity[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st1_hvalid" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st1_prefix[31..0]"
     direction="output"
     scope="external" />
  <pin
     name="ip2uio_rx_st1_prefix_parity"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st1_pvalid" direction="output" scope="external" />
  <pin name="ip2uio_rx_st1_bar[2..0]" direction="output" scope="external" />
  <pin name="ip2uio_rx_st1_pfnum[2..0]" direction="output" scope="external" />
  <pin name="ip2uio_rx_st1_misc_parity" direction="output" scope="external" />
  <pin name="ip2uio_rx_st1_empty[2..0]" direction="output" scope="external" />
  <pin name="ip2uio_rx_st2_dvalid" direction="output" scope="external" />
  <pin name="ip2uio_rx_st2_sop" direction="output" scope="external" />
  <pin name="ip2uio_rx_st2_eop" direction="output" scope="external" />
  <pin name="ip2uio_rx_st2_passthrough" direction="output" scope="external" />
  <pin name="ip2uio_rx_st2_data[255..0]" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st2_data_parity[7..0]"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st2_hdr[127..0]" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st2_hdr_parity[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st2_hvalid" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st2_prefix[31..0]"
     direction="output"
     scope="external" />
  <pin
     name="ip2uio_rx_st2_prefix_parity"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st2_pvalid" direction="output" scope="external" />
  <pin name="ip2uio_rx_st2_bar[2..0]" direction="output" scope="external" />
  <pin name="ip2uio_rx_st2_pfnum[2..0]" direction="output" scope="external" />
  <pin name="ip2uio_rx_st2_misc_parity" direction="output" scope="external" />
  <pin name="ip2uio_rx_st2_empty[2..0]" direction="output" scope="external" />
  <pin name="ip2uio_rx_st3_dvalid" direction="output" scope="external" />
  <pin name="ip2uio_rx_st3_sop" direction="output" scope="external" />
  <pin name="ip2uio_rx_st3_eop" direction="output" scope="external" />
  <pin name="ip2uio_rx_st3_passthrough" direction="output" scope="external" />
  <pin name="ip2uio_rx_st3_data[255..0]" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st3_data_parity[7..0]"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st3_hdr[127..0]" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st3_hdr_parity[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st3_hvalid" direction="output" scope="external" />
  <pin
     name="ip2uio_rx_st3_prefix[31..0]"
     direction="output"
     scope="external" />
  <pin
     name="ip2uio_rx_st3_prefix_parity"
     direction="output"
     scope="external" />
  <pin name="ip2uio_rx_st3_pvalid" direction="output" scope="external" />
  <pin name="ip2uio_rx_st3_bar[2..0]" direction="output" scope="external" />
  <pin name="ip2uio_rx_st3_pfnum[2..0]" direction="output" scope="external" />
  <pin name="ip2uio_rx_st3_misc_parity" direction="output" scope="external" />
  <pin name="ip2uio_rx_st3_empty[2..0]" direction="output" scope="external" />
  <pin
     name="uio2ip_rx_st_Hcrdt_update[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="uio2ip_rx_st_Hcrdt_update_cnt[5..0]"
     direction="input"
     scope="external" />
  <pin
     name="uio2ip_rx_st_Hcrdt_init[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="ip2uio_rx_st_Hcrdt_init_ack[2..0]"
     direction="output"
     scope="external" />
  <pin
     name="uio2ip_rx_st_Dcrdt_update[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="uio2ip_rx_st_Dcrdt_update_cnt[11..0]"
     direction="input"
     scope="external" />
  <pin
     name="uio2ip_rx_st_Dcrdt_init[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="ip2uio_rx_st_Dcrdt_init_ack[2..0]"
     direction="output"
     scope="external" />
  <pin name="ip2uio_bus_number[7..0]" direction="output" scope="external" />
  <pin name="ip2uio_device_number[4..0]" direction="output" scope="external" />
  <pin name="pf0_max_payload_size[2..0]" direction="output" scope="external" />
  <pin
     name="pf0_max_read_request_size[2..0]"
     direction="output"
     scope="external" />
  <pin name="pf0_bus_master_en" direction="output" scope="external" />
  <pin name="pf0_memory_access_en" direction="output" scope="external" />
  <pin name="pf1_max_payload_size[2..0]" direction="output" scope="external" />
  <pin
     name="pf1_max_read_request_size[2..0]"
     direction="output"
     scope="external" />
  <pin name="pf1_bus_master_en" direction="output" scope="external" />
  <pin name="pf1_memory_access_en" direction="output" scope="external" />
  <pin name="pf0_msix_enable" direction="output" scope="external" />
  <pin name="pf0_msix_fn_mask" direction="output" scope="external" />
  <pin name="pf1_msix_enable" direction="output" scope="external" />
  <pin name="pf1_msix_fn_mask" direction="output" scope="external" />
  <pin name="dev_serial_num[63..0]" direction="input" scope="external" />
  <pin name="dev_serial_num_valid" direction="input" scope="external" />
  <pin name="cafu2ip_csr0_cfg_if[95..0]" direction="input" scope="external" />
  <pin name="ip2cafu_csr0_cfg_if[6..0]" direction="output" scope="external" />
  <pin name="ip2cafu_quiesce_req" direction="output" scope="external" />
  <pin name="cafu2ip_quiesce_ack" direction="input" scope="external" />
  <pin name="ip2usr_gpf_ph2_req" direction="output" scope="external" />
  <pin name="usr2ip_gpf_ph2_ack" direction="input" scope="external" />
  <pin name="usr2ip_cxlreset_initiate" direction="input" scope="external" />
  <pin name="ip2usr_cxlreset_req" direction="output" scope="external" />
  <pin name="usr2ip_cxlreset_ack" direction="input" scope="external" />
  <pin name="ip2usr_cxlreset_error" direction="output" scope="external" />
  <pin name="ip2usr_cxlreset_complete" direction="output" scope="external" />
  <pin name="usr2ip_app_err_valid" direction="input" scope="external" />
  <pin name="usr2ip_app_err_hdr[31..0]" direction="input" scope="external" />
  <pin name="usr2ip_app_err_info[13..0]" direction="input" scope="external" />
  <pin
     name="usr2ip_app_err_func_num[2..0]"
     direction="input"
     scope="external" />
  <pin name="ip2usr_app_err_ready" direction="output" scope="external" />
  <pin
     name="ip2usr_aermsg_correctable_valid"
     direction="output"
     scope="external" />
  <pin
     name="ip2usr_aermsg_uncorrectable_valid"
     direction="output"
     scope="external" />
  <pin name="ip2usr_aermsg_res" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_bts" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_bds" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_rrs" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_rtts" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_anes" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_cies" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_hlos" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_fmt[1..0]" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_type[4..0]" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_tc[2..0]" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_ido" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_th" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_td" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_ep" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_ro" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_ns" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_at[1..0]" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_length[9..0]" direction="output" scope="external" />
  <pin
     name="ip2usr_aermsg_header[95..0]"
     direction="output"
     scope="external" />
  <pin name="ip2usr_aermsg_und" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_anf" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_dlpes" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_sdes" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_fep[4..0]" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_pts" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_fcpes" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_cts" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_cas" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_ucs" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_ros" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_mts" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_uies" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_mbts" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_aebs" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_tpbes" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_ees" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_ures" direction="output" scope="external" />
  <pin name="ip2usr_aermsg_avs" direction="output" scope="external" />
  <pin name="ip2usr_serr_out" direction="output" scope="external" />
  <pin name="ip2usr_debug_waitrequest" direction="output" scope="external" />
  <pin
     name="ip2usr_debug_readdata[31..0]"
     direction="output"
     scope="external" />
  <pin name="ip2usr_debug_readdatavalid" direction="output" scope="external" />
  <pin
     name="usr2ip_debug_writedata[31..0]"
     direction="input"
     scope="external" />
  <pin name="usr2ip_debug_address[31..0]" direction="input" scope="external" />
  <pin name="usr2ip_debug_write" direction="input" scope="external" />
  <pin name="usr2ip_debug_read" direction="input" scope="external" />
  <pin
     name="usr2ip_debug_byteenable[3..0]"
     direction="input"
     scope="external" />
  <pin name="ip2hdm_aximm0_awvalid" direction="output" scope="external" />
  <pin name="ip2hdm_aximm0_awid[7..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm0_awaddr[51..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm0_awlen[9..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm0_awregion[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm0_awuser" direction="output" scope="external" />
  <pin name="ip2hdm_aximm0_awsize[2..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm0_awburst[1..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm0_awprot[2..0]" direction="output" scope="external" />
  <pin name="ip2hdm_aximm0_awqos[3..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm0_awcache[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm0_awlock[1..0]" direction="output" scope="external" />
  <pin name="hdm2ip_aximm0_awready" direction="input" scope="external" />
  <pin name="ip2hdm_aximm0_wvalid" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm0_wdata[511..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm0_wstrb[63..0]" direction="output" scope="external" />
  <pin name="ip2hdm_aximm0_wlast" direction="output" scope="external" />
  <pin name="ip2hdm_aximm0_wuser" direction="output" scope="external" />
  <pin name="hdm2ip_aximm0_wready" direction="input" scope="external" />
  <pin name="hdm2ip_aximm0_bvalid" direction="input" scope="external" />
  <pin name="hdm2ip_aximm0_bid[7..0]" direction="input" scope="external" />
  <pin name="hdm2ip_aximm0_buser" direction="input" scope="external" />
  <pin name="hdm2ip_aximm0_bresp[1..0]" direction="input" scope="external" />
  <pin name="ip2hdm_aximm0_bready" direction="output" scope="external" />
  <pin name="ip2hdm_aximm0_arvalid" direction="output" scope="external" />
  <pin name="ip2hdm_aximm0_arid[7..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm0_araddr[51..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm0_arlen[9..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm0_arregion[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm0_aruser" direction="output" scope="external" />
  <pin name="ip2hdm_aximm0_arsize[2..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm0_arburst[1..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm0_arprot[2..0]" direction="output" scope="external" />
  <pin name="ip2hdm_aximm0_arqos[3..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm0_arcache[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm0_arlock[1..0]" direction="output" scope="external" />
  <pin name="hdm2ip_aximm0_arready" direction="input" scope="external" />
  <pin name="hdm2ip_aximm0_rvalid" direction="input" scope="external" />
  <pin name="hdm2ip_aximm0_rlast" direction="input" scope="external" />
  <pin name="hdm2ip_aximm0_rid[7..0]" direction="input" scope="external" />
  <pin name="hdm2ip_aximm0_rdata[511..0]" direction="input" scope="external" />
  <pin name="hdm2ip_aximm0_ruser" direction="input" scope="external" />
  <pin name="hdm2ip_aximm0_rresp[1..0]" direction="input" scope="external" />
  <pin name="ip2hdm_aximm0_rready" direction="output" scope="external" />
  <pin name="ip2hdm_aximm1_awvalid" direction="output" scope="external" />
  <pin name="ip2hdm_aximm1_awid[7..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm1_awaddr[51..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm1_awlen[9..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm1_awregion[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm1_awuser" direction="output" scope="external" />
  <pin name="ip2hdm_aximm1_awsize[2..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm1_awburst[1..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm1_awprot[2..0]" direction="output" scope="external" />
  <pin name="ip2hdm_aximm1_awqos[3..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm1_awcache[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm1_awlock[1..0]" direction="output" scope="external" />
  <pin name="hdm2ip_aximm1_awready" direction="input" scope="external" />
  <pin name="ip2hdm_aximm1_wvalid" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm1_wdata[511..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm1_wstrb[63..0]" direction="output" scope="external" />
  <pin name="ip2hdm_aximm1_wlast" direction="output" scope="external" />
  <pin name="ip2hdm_aximm1_wuser" direction="output" scope="external" />
  <pin name="hdm2ip_aximm1_wready" direction="input" scope="external" />
  <pin name="hdm2ip_aximm1_bvalid" direction="input" scope="external" />
  <pin name="hdm2ip_aximm1_bid[7..0]" direction="input" scope="external" />
  <pin name="hdm2ip_aximm1_buser" direction="input" scope="external" />
  <pin name="hdm2ip_aximm1_bresp[1..0]" direction="input" scope="external" />
  <pin name="ip2hdm_aximm1_bready" direction="output" scope="external" />
  <pin name="ip2hdm_aximm1_arvalid" direction="output" scope="external" />
  <pin name="ip2hdm_aximm1_arid[7..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm1_araddr[51..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm1_arlen[9..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm1_arregion[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm1_aruser" direction="output" scope="external" />
  <pin name="ip2hdm_aximm1_arsize[2..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm1_arburst[1..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm1_arprot[2..0]" direction="output" scope="external" />
  <pin name="ip2hdm_aximm1_arqos[3..0]" direction="output" scope="external" />
  <pin
     name="ip2hdm_aximm1_arcache[3..0]"
     direction="output"
     scope="external" />
  <pin name="ip2hdm_aximm1_arlock[1..0]" direction="output" scope="external" />
  <pin name="hdm2ip_aximm1_arready" direction="input" scope="external" />
  <pin name="hdm2ip_aximm1_rvalid" direction="input" scope="external" />
  <pin name="hdm2ip_aximm1_rlast" direction="input" scope="external" />
  <pin name="hdm2ip_aximm1_rid[7..0]" direction="input" scope="external" />
  <pin name="hdm2ip_aximm1_rdata[511..0]" direction="input" scope="external" />
  <pin name="hdm2ip_aximm1_ruser" direction="input" scope="external" />
  <pin name="hdm2ip_aximm1_rresp[1..0]" direction="input" scope="external" />
  <pin name="ip2hdm_aximm1_rready" direction="output" scope="external" />
  <pin
     name="phy_sys_ial_0__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_1__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_2__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_3__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_4__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_5__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_6__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_7__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_8__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_9__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_10__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_11__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_12__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_13__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_14__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin
     name="phy_sys_ial_15__pipe_Reset_l"
     direction="output"
     scope="external" />
  <pin name="o_phy_0_pipe_TxDataValid" direction="output" scope="external" />
  <pin name="o_phy_0_pipe_TxData[39..0]" direction="output" scope="external" />
  <pin name="o_phy_0_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_0_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_0_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_0_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin name="o_phy_0_pipe_PclkChangeAck" direction="output" scope="external" />
  <pin
     name="o_phy_0_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_0_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_0_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_0_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_0_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_0_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_0_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_0_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_0_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_0_pipe_RxElecIdle" direction="input" scope="external" />
  <pin name="i_phy_0_pipe_RxStatus[2..0]" direction="input" scope="external" />
  <pin
     name="i_phy_0_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_0_pipe_RxStandby" direction="output" scope="external" />
  <pin name="o_phy_0_pipe_RxTermination" direction="output" scope="external" />
  <pin name="o_phy_0_pipe_RxWidth[1..0]" direction="output" scope="external" />
  <pin name="i_phy_0_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_0_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_0_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_0_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_1_pipe_TxDataValid" direction="output" scope="external" />
  <pin name="o_phy_1_pipe_TxData[39..0]" direction="output" scope="external" />
  <pin name="o_phy_1_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_1_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_1_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_1_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin name="o_phy_1_pipe_PclkChangeAck" direction="output" scope="external" />
  <pin
     name="o_phy_1_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_1_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_1_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_1_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_1_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_1_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_1_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_1_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_1_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_1_pipe_RxElecIdle" direction="input" scope="external" />
  <pin name="i_phy_1_pipe_RxStatus[2..0]" direction="input" scope="external" />
  <pin
     name="i_phy_1_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_1_pipe_RxStandby" direction="output" scope="external" />
  <pin name="o_phy_1_pipe_RxTermination" direction="output" scope="external" />
  <pin name="o_phy_1_pipe_RxWidth[1..0]" direction="output" scope="external" />
  <pin name="i_phy_1_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_1_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_1_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_1_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_2_pipe_TxDataValid" direction="output" scope="external" />
  <pin name="o_phy_2_pipe_TxData[39..0]" direction="output" scope="external" />
  <pin name="o_phy_2_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_2_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_2_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_2_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin name="o_phy_2_pipe_PclkChangeAck" direction="output" scope="external" />
  <pin
     name="o_phy_2_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_2_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_2_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_2_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_2_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_2_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_2_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_2_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_2_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_2_pipe_RxElecIdle" direction="input" scope="external" />
  <pin name="i_phy_2_pipe_RxStatus[2..0]" direction="input" scope="external" />
  <pin
     name="i_phy_2_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_2_pipe_RxStandby" direction="output" scope="external" />
  <pin name="o_phy_2_pipe_RxTermination" direction="output" scope="external" />
  <pin name="o_phy_2_pipe_RxWidth[1..0]" direction="output" scope="external" />
  <pin name="i_phy_2_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_2_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_2_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_2_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_3_pipe_TxDataValid" direction="output" scope="external" />
  <pin name="o_phy_3_pipe_TxData[39..0]" direction="output" scope="external" />
  <pin name="o_phy_3_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_3_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_3_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_3_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin name="o_phy_3_pipe_PclkChangeAck" direction="output" scope="external" />
  <pin
     name="o_phy_3_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_3_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_3_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_3_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_3_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_3_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_3_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_3_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_3_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_3_pipe_RxElecIdle" direction="input" scope="external" />
  <pin name="i_phy_3_pipe_RxStatus[2..0]" direction="input" scope="external" />
  <pin
     name="i_phy_3_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_3_pipe_RxStandby" direction="output" scope="external" />
  <pin name="o_phy_3_pipe_RxTermination" direction="output" scope="external" />
  <pin name="o_phy_3_pipe_RxWidth[1..0]" direction="output" scope="external" />
  <pin name="i_phy_3_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_3_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_3_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_3_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_4_pipe_TxDataValid" direction="output" scope="external" />
  <pin name="o_phy_4_pipe_TxData[39..0]" direction="output" scope="external" />
  <pin name="o_phy_4_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_4_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_4_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_4_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin name="o_phy_4_pipe_PclkChangeAck" direction="output" scope="external" />
  <pin
     name="o_phy_4_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_4_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_4_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_4_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_4_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_4_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_4_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_4_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_4_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_4_pipe_RxElecIdle" direction="input" scope="external" />
  <pin name="i_phy_4_pipe_RxStatus[2..0]" direction="input" scope="external" />
  <pin
     name="i_phy_4_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_4_pipe_RxStandby" direction="output" scope="external" />
  <pin name="o_phy_4_pipe_RxTermination" direction="output" scope="external" />
  <pin name="o_phy_4_pipe_RxWidth[1..0]" direction="output" scope="external" />
  <pin name="i_phy_4_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_4_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_4_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_4_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_5_pipe_TxDataValid" direction="output" scope="external" />
  <pin name="o_phy_5_pipe_TxData[39..0]" direction="output" scope="external" />
  <pin name="o_phy_5_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_5_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_5_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_5_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin name="o_phy_5_pipe_PclkChangeAck" direction="output" scope="external" />
  <pin
     name="o_phy_5_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_5_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_5_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_5_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_5_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_5_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_5_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_5_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_5_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_5_pipe_RxElecIdle" direction="input" scope="external" />
  <pin name="i_phy_5_pipe_RxStatus[2..0]" direction="input" scope="external" />
  <pin
     name="i_phy_5_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_5_pipe_RxStandby" direction="output" scope="external" />
  <pin name="o_phy_5_pipe_RxTermination" direction="output" scope="external" />
  <pin name="o_phy_5_pipe_RxWidth[1..0]" direction="output" scope="external" />
  <pin name="i_phy_5_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_5_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_5_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_5_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_6_pipe_TxDataValid" direction="output" scope="external" />
  <pin name="o_phy_6_pipe_TxData[39..0]" direction="output" scope="external" />
  <pin name="o_phy_6_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_6_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_6_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_6_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin name="o_phy_6_pipe_PclkChangeAck" direction="output" scope="external" />
  <pin
     name="o_phy_6_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_6_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_6_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_6_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_6_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_6_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_6_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_6_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_6_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_6_pipe_RxElecIdle" direction="input" scope="external" />
  <pin name="i_phy_6_pipe_RxStatus[2..0]" direction="input" scope="external" />
  <pin
     name="i_phy_6_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_6_pipe_RxStandby" direction="output" scope="external" />
  <pin name="o_phy_6_pipe_RxTermination" direction="output" scope="external" />
  <pin name="o_phy_6_pipe_RxWidth[1..0]" direction="output" scope="external" />
  <pin name="i_phy_6_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_6_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_6_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_6_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_7_pipe_TxDataValid" direction="output" scope="external" />
  <pin name="o_phy_7_pipe_TxData[39..0]" direction="output" scope="external" />
  <pin name="o_phy_7_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_7_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_7_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_7_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin name="o_phy_7_pipe_PclkChangeAck" direction="output" scope="external" />
  <pin
     name="o_phy_7_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_7_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_7_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_7_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_7_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_7_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_7_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_7_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_7_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_7_pipe_RxElecIdle" direction="input" scope="external" />
  <pin name="i_phy_7_pipe_RxStatus[2..0]" direction="input" scope="external" />
  <pin
     name="i_phy_7_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_7_pipe_RxStandby" direction="output" scope="external" />
  <pin name="o_phy_7_pipe_RxTermination" direction="output" scope="external" />
  <pin name="o_phy_7_pipe_RxWidth[1..0]" direction="output" scope="external" />
  <pin name="i_phy_7_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_7_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_7_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_7_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_8_pipe_TxDataValid" direction="output" scope="external" />
  <pin name="o_phy_8_pipe_TxData[39..0]" direction="output" scope="external" />
  <pin name="o_phy_8_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_8_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_8_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_8_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin name="o_phy_8_pipe_PclkChangeAck" direction="output" scope="external" />
  <pin
     name="o_phy_8_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_8_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_8_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_8_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_8_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_8_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_8_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_8_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_8_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_8_pipe_RxElecIdle" direction="input" scope="external" />
  <pin name="i_phy_8_pipe_RxStatus[2..0]" direction="input" scope="external" />
  <pin
     name="i_phy_8_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_8_pipe_RxStandby" direction="output" scope="external" />
  <pin name="o_phy_8_pipe_RxTermination" direction="output" scope="external" />
  <pin name="o_phy_8_pipe_RxWidth[1..0]" direction="output" scope="external" />
  <pin name="i_phy_8_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_8_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_8_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_8_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_9_pipe_TxDataValid" direction="output" scope="external" />
  <pin name="o_phy_9_pipe_TxData[39..0]" direction="output" scope="external" />
  <pin name="o_phy_9_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_9_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_9_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_9_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin name="o_phy_9_pipe_PclkChangeAck" direction="output" scope="external" />
  <pin
     name="o_phy_9_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_9_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_9_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_9_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_9_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_9_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_9_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_9_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_9_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_9_pipe_RxElecIdle" direction="input" scope="external" />
  <pin name="i_phy_9_pipe_RxStatus[2..0]" direction="input" scope="external" />
  <pin
     name="i_phy_9_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_9_pipe_RxStandby" direction="output" scope="external" />
  <pin name="o_phy_9_pipe_RxTermination" direction="output" scope="external" />
  <pin name="o_phy_9_pipe_RxWidth[1..0]" direction="output" scope="external" />
  <pin name="i_phy_9_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_9_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_9_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_9_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_10_pipe_TxDataValid" direction="output" scope="external" />
  <pin
     name="o_phy_10_pipe_TxData[39..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_10_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_10_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_10_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_10_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin
     name="o_phy_10_pipe_PclkChangeAck"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_10_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_10_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_10_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_10_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_10_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_10_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_10_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_10_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_10_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_10_pipe_RxElecIdle" direction="input" scope="external" />
  <pin
     name="i_phy_10_pipe_RxStatus[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="i_phy_10_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_10_pipe_RxStandby" direction="output" scope="external" />
  <pin
     name="o_phy_10_pipe_RxTermination"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_10_pipe_RxWidth[1..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_10_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_10_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_10_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_10_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_11_pipe_TxDataValid" direction="output" scope="external" />
  <pin
     name="o_phy_11_pipe_TxData[39..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_11_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_11_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_11_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_11_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin
     name="o_phy_11_pipe_PclkChangeAck"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_11_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_11_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_11_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_11_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_11_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_11_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_11_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_11_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_11_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_11_pipe_RxElecIdle" direction="input" scope="external" />
  <pin
     name="i_phy_11_pipe_RxStatus[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="i_phy_11_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_11_pipe_RxStandby" direction="output" scope="external" />
  <pin
     name="o_phy_11_pipe_RxTermination"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_11_pipe_RxWidth[1..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_11_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_11_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_11_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_11_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_12_pipe_TxDataValid" direction="output" scope="external" />
  <pin
     name="o_phy_12_pipe_TxData[39..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_12_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_12_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_12_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_12_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin
     name="o_phy_12_pipe_PclkChangeAck"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_12_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_12_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_12_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_12_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_12_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_12_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_12_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_12_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_12_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_12_pipe_RxElecIdle" direction="input" scope="external" />
  <pin
     name="i_phy_12_pipe_RxStatus[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="i_phy_12_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_12_pipe_RxStandby" direction="output" scope="external" />
  <pin
     name="o_phy_12_pipe_RxTermination"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_12_pipe_RxWidth[1..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_12_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_12_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_12_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_12_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_13_pipe_TxDataValid" direction="output" scope="external" />
  <pin
     name="o_phy_13_pipe_TxData[39..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_13_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_13_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_13_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_13_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin
     name="o_phy_13_pipe_PclkChangeAck"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_13_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_13_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_13_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_13_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_13_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_13_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_13_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_13_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_13_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_13_pipe_RxElecIdle" direction="input" scope="external" />
  <pin
     name="i_phy_13_pipe_RxStatus[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="i_phy_13_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_13_pipe_RxStandby" direction="output" scope="external" />
  <pin
     name="o_phy_13_pipe_RxTermination"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_13_pipe_RxWidth[1..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_13_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_13_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_13_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_13_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_14_pipe_TxDataValid" direction="output" scope="external" />
  <pin
     name="o_phy_14_pipe_TxData[39..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_14_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_14_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_14_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_14_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin
     name="o_phy_14_pipe_PclkChangeAck"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_14_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_14_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_14_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_14_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_14_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_14_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_14_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_14_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_14_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_14_pipe_RxElecIdle" direction="input" scope="external" />
  <pin
     name="i_phy_14_pipe_RxStatus[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="i_phy_14_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_14_pipe_RxStandby" direction="output" scope="external" />
  <pin
     name="o_phy_14_pipe_RxTermination"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_14_pipe_RxWidth[1..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_14_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_14_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_14_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_14_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_15_pipe_TxDataValid" direction="output" scope="external" />
  <pin
     name="o_phy_15_pipe_TxData[39..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_15_pipe_TxDetRxLpbk" direction="output" scope="external" />
  <pin
     name="o_phy_15_pipe_TxElecIdle[3..0]"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_15_pipe_PowerDown[3..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_15_pipe_Rate[2..0]" direction="output" scope="external" />
  <pin
     name="o_phy_15_pipe_PclkChangeAck"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_15_pipe_PCLKRate[2..0]"
     direction="output"
     scope="external" />
  <pin name="o_phy_15_pipe_Width[1..0]" direction="output" scope="external" />
  <pin name="o_phy_15_pipe_PCLK" direction="output" scope="external" />
  <pin
     name="o_phy_15_pipe_rxelecidle_disable"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_15_pipe_txcmnmode_disable"
     direction="output"
     scope="external" />
  <pin name="o_phy_15_pipe_srisenable" direction="output" scope="external" />
  <pin name="i_phy_15_pipe_RxClk" direction="input" scope="external" />
  <pin name="i_phy_15_pipe_RxValid" direction="input" scope="external" />
  <pin name="i_phy_15_pipe_RxData[39..0]" direction="input" scope="external" />
  <pin name="i_phy_15_pipe_RxElecIdle" direction="input" scope="external" />
  <pin
     name="i_phy_15_pipe_RxStatus[2..0]"
     direction="input"
     scope="external" />
  <pin
     name="i_phy_15_pipe_RxStandbyStatus"
     direction="input"
     scope="external" />
  <pin name="o_phy_15_pipe_RxStandby" direction="output" scope="external" />
  <pin
     name="o_phy_15_pipe_RxTermination"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_15_pipe_RxWidth[1..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_15_pipe_PhyStatus" direction="input" scope="external" />
  <pin name="i_phy_15_pipe_PclkChangeOk" direction="input" scope="external" />
  <pin
     name="o_phy_15_pipe_M2P_MessageBus[7..0]"
     direction="output"
     scope="external" />
  <pin
     name="i_phy_15_pipe_P2M_MessageBus[7..0]"
     direction="input"
     scope="external" />
  <pin name="o_phy_0_pipe_rxbitslip_req" direction="output" scope="external" />
  <pin
     name="o_phy_0_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_0_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin name="o_phy_1_pipe_rxbitslip_req" direction="output" scope="external" />
  <pin
     name="o_phy_1_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_1_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin name="o_phy_2_pipe_rxbitslip_req" direction="output" scope="external" />
  <pin
     name="o_phy_2_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_2_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin name="o_phy_3_pipe_rxbitslip_req" direction="output" scope="external" />
  <pin
     name="o_phy_3_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_3_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin name="o_phy_4_pipe_rxbitslip_req" direction="output" scope="external" />
  <pin
     name="o_phy_4_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_4_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin name="o_phy_5_pipe_rxbitslip_req" direction="output" scope="external" />
  <pin
     name="o_phy_5_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_5_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin name="o_phy_6_pipe_rxbitslip_req" direction="output" scope="external" />
  <pin
     name="o_phy_6_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_6_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin name="o_phy_7_pipe_rxbitslip_req" direction="output" scope="external" />
  <pin
     name="o_phy_7_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_7_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin name="o_phy_8_pipe_rxbitslip_req" direction="output" scope="external" />
  <pin
     name="o_phy_8_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_8_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin name="o_phy_9_pipe_rxbitslip_req" direction="output" scope="external" />
  <pin
     name="o_phy_9_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_9_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin
     name="o_phy_10_pipe_rxbitslip_req"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_10_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_10_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin
     name="o_phy_11_pipe_rxbitslip_req"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_11_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_11_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin
     name="o_phy_12_pipe_rxbitslip_req"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_12_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_12_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin
     name="o_phy_13_pipe_rxbitslip_req"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_13_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_13_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin
     name="o_phy_14_pipe_rxbitslip_req"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_14_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_14_pipe_RxBitSlip_Ack" direction="input" scope="external" />
  <pin
     name="o_phy_15_pipe_rxbitslip_req"
     direction="output"
     scope="external" />
  <pin
     name="o_phy_15_pipe_rxbitslip_va[4..0]"
     direction="output"
     scope="external" />
  <pin name="i_phy_15_pipe_RxBitSlip_Ack" direction="input" scope="external" />
 </global>
</pinplan>
