
WORK > DEFAULT
DEFAULT:           ./libraries/work/             
work:              ./libraries/work/             
st_dc_fifo_1951:   ./libraries/st_dc_fifo_1951/  
mm_ccb_1921:       ./libraries/mm_ccb_1921/      
ccl_slave:         ./libraries/ccl_slave/        
lpm_ver:           ./libraries/lpm_ver/          
sgate_ver:         ./libraries/sgate_ver/        
altera_ver:        ./libraries/altera_ver/       
altera_mf_ver:     ./libraries/altera_mf_ver/    
altera_lnsim_ver:  ./libraries/altera_lnsim_ver/ 
tennm_ver:         ./libraries/tennm_ver/        
tennm_hssi_ver:    ./libraries/tennm_hssi_ver/   
tennm_hssi_f1_ver: ./libraries/tennm_hssi_f1_ver/
tennm_hssi_r1_ver: ./libraries/tennm_hssi_r1_ver/
