
WORK > DEFAULT
DEFAULT:                              ./libraries/work/                                
work:                                 ./libraries/work/                                
altera_merlin_master_translator_192:  ./libraries/altera_merlin_master_translator_192/ 
altera_merlin_slave_translator_191:   ./libraries/altera_merlin_slave_translator_191/  
altera_merlin_master_agent_1922:      ./libraries/altera_merlin_master_agent_1922/     
altera_merlin_slave_agent_1921:       ./libraries/altera_merlin_slave_agent_1921/      
altera_avalon_sc_fifo_1932:           ./libraries/altera_avalon_sc_fifo_1932/          
altera_merlin_router_1921:            ./libraries/altera_merlin_router_1921/           
altera_merlin_traffic_limiter_1921:   ./libraries/altera_merlin_traffic_limiter_1921/  
altera_avalon_st_pipeline_stage_1930: ./libraries/altera_avalon_st_pipeline_stage_1930/
altera_merlin_burst_adapter_1932:     ./libraries/altera_merlin_burst_adapter_1932/    
altera_merlin_demultiplexer_1921:     ./libraries/altera_merlin_demultiplexer_1921/    
altera_merlin_multiplexer_1922:       ./libraries/altera_merlin_multiplexer_1922/      
altera_merlin_width_adapter_1940:     ./libraries/altera_merlin_width_adapter_1940/    
altera_mm_interconnect_1920:          ./libraries/altera_mm_interconnect_1920/         
avmm_ic:                              ./libraries/avmm_ic/                             
lpm_ver:                              ./libraries/lpm_ver/                             
sgate_ver:                            ./libraries/sgate_ver/                           
altera_ver:                           ./libraries/altera_ver/                          
altera_mf_ver:                        ./libraries/altera_mf_ver/                       
altera_lnsim_ver:                     ./libraries/altera_lnsim_ver/                    
tennm_ver:                            ./libraries/tennm_ver/                           
tennm_hssi_ver:                       ./libraries/tennm_hssi_ver/                      
tennm_hssi_f1_ver:                    ./libraries/tennm_hssi_f1_ver/                   
tennm_hssi_r1_ver:                    ./libraries/tennm_hssi_r1_ver/                   
lpm:                                  ./libraries/lpm/                                 
sgate:                                ./libraries/sgate/                               
altera:                               ./libraries/altera/                              
altera_mf:                            ./libraries/altera_mf/                           
altera_lnsim:                         ./libraries/altera_lnsim/                        
tennm:                                ./libraries/tennm/                               
tennm_hssi:                           ./libraries/tennm_hssi/                          
OTHERS=_default_synopsys_sim.setup                                                     
LIBRARY_SCAN = TRUE
